OUTPUT_FORMAT("elf64-x86-64", "elf64-x86-64", "elf64-x86-64")
OUTPUT_ARCH(i386:x86-64)

INCLUDE x86_64/s0_sections.ld

SECTIONS
{
    /* base address */
    . = 0xffffffff80015000;

    /* text/read-only data */
    .text : { *(.text .text.*) }

    .rodata : { *(.rodata .rodata.*) }

    /* writable data  */
    . = ALIGN(0x1000);
    .data : { *(.data) }

    . = ALIGN(0x1000);
    .bss : { *(.bss) }

    . = ALIGN(0x1000);
    _end = . ;

    /* Strip unnecessary stuff */
    /DISCARD/ : { *(.comment .note .eh_frame) }
}
